---
- name: Collect system logs
  cisco.ios.ios_command:
    commands: show logging
  register: collect_logs_output

- name: Save logs locally
  ansible.builtin.copy:
    content: "{{ collect_logs_output.stdout[0] }}"
    dest: "./logs/{{ inventory_hostname }}_logs.txt"
