name: Network Automation CI

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

env:
  AWS_REGION: us-east-1
  CLUSTER_NAME: sre-eks-cluster
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  VAULT_PASSWORD: ${{ secrets.VAULT_PASSWORD }}
  ANSIBLE_NET_USERNAME: ${{ secrets.ANSIBLE_NET_USERNAME }}
  ANSIBLE_NET_PASSWORD: ${{ secrets.ANSIBLE_NET_PASSWORD }}


jobs:
  Ansible-Runner:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Install Ansible and dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install ansible ansible-lint
          ansible-galaxy collection install -r requirements.yml

      # - name: Decrypt Ansible Vault file
      #   run: |
      #     echo "$VAULT_PASSWORD" > .vault_pass
      #     ansible-vault decrypt group_vars/vars.yml --vault-password-file .vault_pass

      - name: Run Ansible Lint
        run: |
          ansible-lint playbooks/ -x risky-file-permissions

      - name: Run playbook
        env:
          ANSIBLE_SSH_TYPE: paramiko
        run: |
          ansible-playbook playbooks/main.yml

      - name: Upload files to S3
        run: |
          python python-scripts/upload_to_s3.py

      # - name: Cleanup vault file
      #   run: |
      #     rm .vault_pass
